\documentclass[legalpaper]{article}

%% Language and font encodings
\usepackage[spanish]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[legalpaper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{url}
\usepackage{float}
\usepackage{graphicx}
\usepackage{minted}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=black]{hyperref}



%\title{Diunisio: Manual de Usuario}
\date{\vspace{-5ex}}
%\author{Andrés Felipe De Orcajo \ Jorge Eduardo Ortiz Triviño}

\begin{document}
\begin{center}
%\thispagestyle{empty} \vspace*{2.0cm} 
\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{DIUNISIO.png}
\end{figure}
\textbf{
\huge
Diunisio: Manual de usuario}\\[10.0cm]
\textbf{
\Large
Andrés Felipe De Orcajo Vélez \\ Jorge Eduardo Ortiz Triviño}\\[10.0cm]
\small Universidad Nacional de Colombia\\
Facultad de Ingeniería, Departamento de Ingeniería de Sistemas e Industrial\\
Bogotá, Colombia\\
2017\\
\end{center}

%\maketitle
\newpage
\tableofcontents
\newpage
 
\section{Introducción}
\subsection{Programación Imperativa}
La programación imperativa es un paradigma de programación de computadores, que describe la programación en términos del estado del programa y sentencias que cambian dicho estado. Los programas imperativos son un conjunto de instrucciones que le indican al computador cómo realizar una tarea. Por ejemplo, cada paso en una receta es una instrucción.\cite{ref1} \\ Se basa en tres conceptos:

\begin{itemize}
\item \textbf{Secuencia:} donde se ejecutan sentencias ordenadamente unas después de otras.
\item \textbf{Selección:} donde se bifurca el código, permite elegir el camino a tomar por el algoritmo en ejecución.
\item \textbf{Iteración:} donde se repiten las sentencias agrupadas por un iterador, hasta que se cumpla una condición de finalización.
\end{itemize}

\subsection{Descripción general}
Diunisio es un lenguaje de programación imperativo en español desarrollado con la librería ANTLR; que permite construir algoritmos con sintaxis flexible, fácil de entender, de bajo tipado y con funcionalidades añadidas.

\section{Descripción del modelo de programación}
El algoritmo es programado usando caracteres en formato de texto plano usando los caracteres del conjunto ASCII. Los caracteres válidos en el algoritmo son los siguientes:
\begin{itemize}

\item caracteres alfabéticos: 
\begin{minted}{python}
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
a b c d e f g h i j k l m n o p q r s t u v w x y z _
\end{minted}
\item caracteres numéricos:
\begin{minted}{python}
0 1 2 3 4 5 6 7 8 9
\end{minted}
\item caracteres especiales: 
\begin{minted}{bash}
! & ( ) * , - . : ; < = > / % + [ ] ^ { | }
\end{minted}
\item caracteres de espacios en blanco:
\begin{minted}{bash}
espacio nuevaLinea tabulación
\end{minted}
\end{itemize}
\noindent  Dentro de los literales y comentarios cualquier caracter ASCII (excepto caracteres de control) son válidos.
\\Los caracteres de espacios en blanco no son significantes. Pueden ser usados libremente entre unidades léxicas para mejorar la legibilidad del algoritmo. También son usadas para separar unidades léxicas unas de otras si no hay otra forma de hacerlo.
\\ Sintácticamente el algoritmo es una secuencia de unidades léxicas en las siguientes categorías:
\begin{itemize}
\item nombres de variables;
\item números;
\item cadenas de caracteres;
\item palabras reservadas;
\item delimitadores y operadores;
\item comentarios.
\end{itemize}
\indent Las unidades léxicas del lenguaje son presentadas a continuación.
\subsection{Nombres de variables}
Un nombre de variable consiste en caracteres alfanuméricos, el primero debe ser alfabético. Todos los nombres de variables son distintos (distingue mayúsculas y minúsculas).
\\ \\ \textbf{Ejemplos:}
\begin{minted}{python}
variable123
Estatura_promedio
_VALOR
\end{minted}
Los nombres de variables son usados para identificar variables (números, parámetros, conjuntos).
\\Todos los nombres de variables deben ser únicos dentro del alcance, donde sean válidos.

\subsection{Números}
Un número tiene la forma \textit{nnEsxx}, donde \textit{nn} es un número con punto decimal opcional, \textit{s} es el signo \textit{+} o \textit{-}, \textit{xx} es un exponente decimal. La letra \textit{E} también puede ser \textit{e}.
\\ \\ \textbf{Ejemplos:}
\begin{minted}{python}
123
3.14159
56.E+5
.78
123.456e-7
\end{minted}
Los números son usados para representar cantidades numéricas.

\subsection{Números complejos}
Un número complejo tiene la forma \textit{nnEsxxEsnnEsxxi}, donde \textit{nn} es un número con punto decimal opcional, \textit{s} puede ser el signo \textit{-} o \textit{+} (excepto cuando es el signo del exponente), \textit{xx} es un exponente decimal. La letra \textit{E} también puede ser \textit{e}.
\\ \\ \textbf{Ejemplos:}
\begin{minted}{python}
123+i
3.14159-2i
56.E5+2.2i
.78-.9E5i
123.456e-7+i
\end{minted}
Los números complejos son usados para representar cantidades numéricas en el plano complejo.

\subsection{Cadena de caracteres}
Una cadena de caracteres es una secuencia de caracteres arbitrarios encerrados por comillas dobles.
\\ \\ \textbf{Ejemplos:}
\begin{minted}{python}
"Esta es una cadena de caracteres"
"Hola "
\end{minted}
Las cadenas de caracteres son usadas para representar cantidades simbólicas.

\subsection{Palabras Reservadas}
Una palabra reservada es una secuencia de caracteres alfabéticos y posiblemente un caracter especial.
\\Todas las palabras reservadas corresponden a una categoría: palabras reservadas, las cuales pueden ser usadas como nombres de variables, y palabras no reservadas, las cuales son reconocidas por el contexto y por eso pueden ser usadas como nombres de variables.
\\Las palabras reservadas son las siguientes:
\begin{table}[H]
\begin{center}
\begin{tabular}{llllllll}
\mintinline{bash}{ALGORTIMO} &
\mintinline{bash}{booleano} &
\mintinline{bash}{cadena} &
\mintinline{bash}{caso} &
\mintinline{bash}{decimal} &
\mintinline{bash}{def} &
\mintinline{bash}{defecto} &
\mintinline{bash}{entero} \\
\mintinline{bash}{entonces} &
\mintinline{bash}{falso} &
\mintinline{bash}{hacer} &
\mintinline{bash}{mientras} &
\mintinline{bash}{nulo} &
\mintinline{bash}{para} &
\mintinline{bash}{retornar} &
\mintinline{bash}{romper} \\
\mintinline{bash}{seleccionar} &
\mintinline{bash}{si} &
\mintinline{bash}{si_no} &
\mintinline{bash}{verdadero} & & & 
\end{tabular}
\label{tabla:reservadas}
\end{center}
\end{table}
\noindent Las palabras no reservadas son presentadas en las siguientes secciones.
\\ Todas las palabras reservadas tienen un significado específico, el cual será explicado en las construcciones sintácticas correspondientes, donde las palabras reservadas son usadas.

\subsection{Delimitadores y operadores}
Un delimitador es o un caracter especial simple o una secuencia de dos caracteres especiales como se muestran a continuación:
\begin{minted}{bash}
! != && ( ) * , - . : ; < <= = == > >= / % + [ ] ^ { || }
\end{minted}
Si el delimitador consiste de dos caracteres, no debe haber espacio entre los caracteres.
\\ Todos los delimitadores tienen un significado específico, el cual será explicado en las correspondientes construcciones sintácticas, donde los delimitadores son usados.

\subsection{Comentarios}
Para propósitos de documentación del algoritmo puede contener comentarios, que tienen dos formas. La primera forma es la de comentarios de línea simple, que empieza con el caracter \mintinline{python}{#} y se extiende hasta el fin de línea. La segunda forma es la de comentario multilínea, que es una secuencia de caracteres encerrados dentro de \mintinline{python}{/*} y \mintinline{python}{*/}.
\\ \\ \textbf{Ejemplos:}
\begin{minted}{python}
i = 0; #Esto es un comentario
/* Esto es otro comentario */
\end{minted}
Los comentarios son ignorados por el compilador y pueden aparecer en cualquier lado del algoritmo, donde los espacios en blanco están permitidos.

\section{Expresiones}
Una expresión es una regla para calcular un valor. En el algoritmo las expresiones son usadas como constituyentes de ciertas sentencias.
\\ En las expresiones generales consiste en operandos y operadores.
\\ Dependiendo del tipo del valor resultante todas las expresiones caen dentro de una de las siguientes categorías:
\begin{itemize}
\item expresiones numéricas;
\item expresiones simbólicas;
\item expresiones lógicas.
\end{itemize}

\subsection{Expresiones numéricas}
Una expresión numéricas es una regla de computación para un valor numérico simple representado como un número de punto flotante.
\\ La expresión numérica primaria puede ser un número, un parámetro, una referencia a una función predefinida, u otra expresión numérica encerrada en paréntesis.
\\ \textbf{Ejemplos:}
\begin{minted}{python}
1.23
j
tiempo
mat[1][2]
abs(mat[1][2])
(mat[1][2] * .5 * j)
\end{minted}
Más expresiones numéricas conteniendo dos o más expresiones numéricas primarias pueden ser construidas usando ciertos operadores aritméticos.
\\ \textbf{Ejemplos:}
\begin{minted}{python}
j+1
2 * mat[j][i-1] - b[1][2]
\end{minted}

\subsubsection{Referencia de funciones}
En Diunisio existen las siguientes funciones predefinidas las cuales pueden ser usadas en expresiones numéricas:
\begin{table}[H]
\begin{center}
\begin{tabular}{ll}
Función & Descripción \\ \hline
\mintinline{python}{sen(x)} & Seno de \mintinline{python}{x}\\
\mintinline{python}{cos(x)} & Coseno de \mintinline{python}{x}\\
\mintinline{python}{tan(x)} & Tangente de \mintinline{python}{x}\\
\mintinline{python}{sec(x)} & Secante de \mintinline{python}{x}\\
\mintinline{python}{csc(x)} & Cosecante de \mintinline{python}{x}\\
\mintinline{python}{ctg(x)} & Cotagente de \mintinline{python}{x}\\
\mintinline{python}{subcadena(cadena, inicio, fin)} & Subcadena de \mintinline{python}{cadena}\\
\mintinline{python}{leerTeclado(tipo, mensaje)} & Lectura de teclado\\
\mintinline{python}{leerArchivo(directorio, fila)} & Retorna el dato del archivo en la fila elegida\\
\mintinline{python}{tamanoArchivo(directorio)} & Retorna el número de filas del archivo\\
\mintinline{python}{tamano(conjunto)} & Retorna el tamaño de un conjunto\\
\mintinline{python}{aleatorio(inferior, superior)} & Genera un número aleatorio uniforme dentro del intervalo dado
\end{tabular}
\label{tabla:funciones}
\end{center}
\end{table}
\noindent Los argumentos de todas las funciones predefinidas deben ser expresiones numéricas  a menos que sea un directorio. 
\\ El valor resultante de una expresión numérica, la cual es una referencia de función, es el resultado de aplicar la función a su(s) argumento(s).
\\Nota: las funciones trigonométricas usan números radianes.

\subsubsection{Expresiones con paréntesis}
Cualquier expresión numérica puede ser encerrada en paréntesis que sintácticamente lo hacen una expresión numérica primaria.
\\ Los paréntesis pueden ser usados en expresiones numéricas, como en el álgebra, para especificar el orden deseado del cual las operaciones se van a desarrollar. Donde los paréntesis son usados, la expresión dentro de los paréntesis es evaluada antes de que el valor resultante sea usado.
\\ El valor resultante de las expresiones con paréntesis es la misma que el valor de la expresión encerrada dentro de los paréntesis.

\subsubsection{Operadores aritméticos}
En Diunisio existen los siguientes operadores aritméticos, los cuales pueden ser usados en expresiones numéricas:
\begin{table}[H]
\begin{center}
\begin{tabular}{cl}
Operación & Descripción \\ \hline
\mintinline{python}{-n} & Operador unario negativo \\
\mintinline{python}{+n} & Operador unario positivo \\
\mintinline{python}{n + m} & Suma \\ 
\mintinline{python}{n - m} & Resta \\
\mintinline{python}{n * m} & Producto \\
\mintinline{python}{n / m} & División \\
\mintinline{python}{n % m} & Módulo \\
\mintinline{python}{n ^ m} & Potenciación
\end{tabular}
\label{tabla:op1}
\end{center}
\end{table}
\noindent donde \mintinline{python}{n} y \mintinline{python}{m} son expresiones numéricas.
\\ Si la expresión incluye más que un operador aritmético, todos los operadores son aplicados de izquierda a derecha de acuerdo a la jerarquía de operadores (mirar a continuación) con la única excepción de que los operadores de exponenciación son aplicados de derecha a izquierda.
\\ El valor resultante de la expresión, la cual contiene operadores aritméticos, es el resultado de aplicar los operadores a sus operandos.

\subsubsection{Jerarquía de operaciones}
La siguiente lista muestra la jerarquía de los operadores en expresiones numéricas:
\begin{table}[H]
\begin{center}
\begin{tabular}{lc}
Operación & Jerarquía \\ \hline
Evaluación de funciones & 1º \\
Exponenciación & 2º \\
Suma y resta unarias & 3º \\
Multiplicación y división & 4º \\
Suma y resta & 5º
\end{tabular}
\label{tabla:oper1}
\end{center}
\end{table}
\noindent La jerarquía es usada para determinar cuál de dos operaciones consecutivas es aplicada primero. Si el primero operador es mayor o igual al segundo, el primer operador es aplicado. Si no, el segundo operador es comparado con el tercero, etc. Cuando el fin de la expresión es alcanzado, todas las operaciones restantes son ejecutadas en el orden inverso.

\subsection{Expresiones simbólicas}
Una expresión simbólica es una regla de computación de un solo valor simbólico representado como una cadena de caracteres.
\\ La expresión simbólica primaria puede ser una cadena de caracteres, un parámetro, una referencia de función predefinida, u otra expresión simbólica encerrada entre paréntesis.
\\ También es permitido usar una expresión numérica como función simbólica primaria, caso en el cual el valor resultante de una expresión numérica es automáticamente convertido a un tipo simbólico.
\\ \\ \textbf{Ejemplos:}
\begin{minted}{python}
"Mayo 2017"
j
subcadena(1,5)
\end{minted}
Más expresiones simbólicas conteniendo dos o más expresiones simbólicas primarias puede ser construida usando el operador de concatenación.
\\ \\ \textbf{Ejemplos:}
\begin{minted}{python}
"abc[" + i + "," + j + "]"
"desde " + ciudad[i] + " a " + ciudad[j]
\end{minted}
Los principios de evaluación de expresiones simbólicas son complementariamente análogas a las dadas para expresiones numéricas (mirar arriba).

\subsubsection{Referencia de funciones}
En Diunisio existen las siguientes funciones predefinidas las cuales pueden ser usadas en expresiones simbólicas:
\begin{table}[H]
\begin{center}
\begin{tabular}{ll}
Operación & Jerarquía \\ \hline
subcadena(cadena, inicio, fin) & Subcadena de \mintinline{python}{r}
\end{tabular}
\label{tabla:oper1}
\end{center}
\end{table}
\noindent El primer argumento de subcadena debería ser una expresión simbólica mientras que el segundo argumento debería ser una expresión numérica.
\\ El valor resultante de la expresión simbólica, la cual es una referencia de una función, es el resultado de aplicar la función a sus argumentos.

\subsubsection{Operadores simbólicos}
Actualmente en Diunisio existe un sólo operador simbólico:
\begin{table}[H]
\begin{center}
\begin{tabular}{cl}
Operación & Jerarquía \\ \hline
\mintinline{python}{s + t} & Concatenación
\end{tabular}
\label{tabla:oper2}
\end{center}
\end{table}
\noindent donde \mintinline{python}{s} y \mintinline{python}{t} son expresiones simbólicas. Éste operador significa la concatenación de sus dos operandos simbólicos, los cuales son cadenas de caracteres.

\subsubsection{Jerarquía de operadores}
La siguiente lista muestra la jerarquía de operadores en las expresiones simbólicas:
\begin{table}[H]
\begin{center}
\begin{tabular}{lc}
Operador & Jerarquía \\ \hline
Evaluación de operaciones numéricas & 1º-6º \\
Concatenación & 7º
\end{tabular}
\label{tabla:oper2}
\end{center}
\end{table}
\noindent Esta jerarquía tiene el mismo significado como se explicó anteriormente para expresiones numéricas.

\subsection{Expresiones de conjuntos}
Una expresión de conjuntos es una regla de cálculo de un conjunto elemental, por ejemplo una colección de n-tuplas, donde los componentes de las n-tuplas son cantidades numéricas y simbólicas.
\\ La expresión de conjuntos básica puede ser una definición de conjunto, u otra expresión de conjuntos encerrada entre paréntesis.
\\ \\ \textbf{Ejemplos:}
\begin{minted}{python}
{1,2}
{{1,2},{3,4}}
{{{1},{2,3}}}
\end{minted}

\subsubsection{Expresiones con paréntesis}
Cualquier expresión de conjuntos puede estar encerrada entre paréntesis que sintácticamente lo hacen una expresión de conjunto básica.
\\ Los paréntesis pueden ser usados en expresiones de conjuntos, como en el álgebra, para especificar el orden deseado en el cual las operaciones van a ser aplicadas. Donde los paréntesis son usados, la expresión dentro de los paréntesis es evaluada antes de que el valor resultante es usado.
\\ El valor resultante de la expresión con paréntesis es la misma que la evaluada de la expresión encerrada por los paréntesis.

\subsubsection{Operaciones de conjuntos}
En Diunisio existen las siguientes operaciones, las cuales pueden ser usadas en expresiones de conjuntos:
\begin{table}[H]
\begin{center}
\begin{tabular}{cl}
Operación & Descripción \\ \hline
\mintinline{python}{x + y} & Suma \\
\mintinline{python}{x - y} & Resta \\
\mintinline{python}{x * y} & Producto \\
\mintinline{python}{x / y} & División
\end{tabular}
\label{tabla:op2}
\end{center}
\end{table}
\noindent donde \mintinline{python}{x} e \mintinline{python}{y} son expresiones de conjuntos, los cuales deberían definir conjuntos de dimensión idéntica.
\\ Si la expresión incluye más de un conjunto de operadores, todos los operadores son aplicados de izquierda a derecha de acuerdo a la jerarquía de operadores (mirar a continuación).
\\ El valor resultante de la expresión, el cual contiene un conjunto de operadores, es el resultado de aplicar los operadores a sus operandos.
\\ La dimensión del conjunto resultante, por ejemplo, la dimensión de n-tuplas, de las cuales el conjunto resultante se compone, es el mismo de la dimensión de los operandos.
\\ Nota: Si las dimensiones de las matrices no coinciden, el operador de suma une los conjuntos. El operador de producto realiza producto cruz cuando son matrices y producto punto cuando son vectores.

\subsubsection{Jerarquía de los operadores}
La siguiente lista muestra la jerarquía de los operadores en expresiones de conjuntos:
\begin{table}[H]
\begin{center}
\begin{tabular}{lc}
Operación & Jerarquía \\ \hline
Evaluación de operaciones numéricas & 1º-6º \\
Evaluación de operaciones simbólicas & 7º-9º \\
Producto y división de conjuntos & 10º \\
Suma y resta de conjuntos & 11º
\end{tabular}
\label{tabla:oper3}
\end{center}
\end{table}
\noindent La jerarquía tiene el mismo significado de lo explicado anteriormente para las expresiones numéricas.

\subsection{Expresiones lógicas}
Una expresión lógica es una regla de cálculo de un único valor lógico, el cual puede o ser verdadero o falso.
\\ La expresión lógica más simple puede ser una expresión numérica, una expresión relacional, u otra expresión lógica encerrada entre paréntesis.
\\ \\ \textbf{Ejemplos:}
\begin{minted}{bash}
i+1
a[1] < 8
a[2] != 5
falso && !verdadero
\end{minted}
Expresiones lógicas más generales conteniendo dos o más expresiones lógicas simples pueden ser construidas usando ciertos operadores lógicos.
\\ \\ \textbf{Ejemplos:}
\begin{minted}{bash}
!(a[i] < 8 || b[j] >= 9) && i < 9
\end{minted}

\subsubsection{Expresiones numéricas}
El valor resultante de la expresión lógica simple, la cual es una expresión numérica, es verdadero, si el valor resultante de la expresión no es cero. En otro caso el valor resultante de la expresión numérica es falsa.

\subsubsection{Operadores relacionales}
En Diunisio existen los siguientes operadores lógicos, los cuales pueden ser usados en expresiones lógicas:
\begin{table}[H]
\begin{center}
\begin{tabular}{cl}
Operación & Descripción \\ \hline
\mintinline{python}{x < y} & Menor que \\
\mintinline{python}{x <= y} & Menor o igual que \\
\mintinline{python}{x == y} & Igual \\
\mintinline{python}{x >= y} & Mayor o igual que \\
\mintinline{python}{x > y} & Mayor que \\
\mintinline{python}{x != y} & Distinto de
\end{tabular}
\label{tabla:op2}
\end{center}
\end{table}
\noindent donde \mintinline{python}{x} e \mintinline{python}{y} son expresiones numéricas o simbólicas.
\\ Como los operadores relacionales listados anteriormente tienen su significado matemático convencional. El valor resultante es verdadero, si la relación correspondiente es satisfecha por sus operandos, en otro caso falso. (Notar que los valores simbólicos son ordenados lexicográficamente, y cualquier valor numérico precede cualquier valor simbólico.

\subsubsection{Expresiones con paréntesis}
Cualquier expresión lógica puede ser encerrada en paréntesis que sintácticamente lo hacen una expresión lógica simple.
\\ Los paréntesis pueden ser usados en expresiones lógicas, como en el álgebra para especificar el orden deseado en el cual los operadores se aplicarán. Donde los paréntesis son usados, la expresión dentro de los paréntesis es evaluada antes de que el valor resultante es usado.
\\ El valor resultante de la expresión con paréntesis es la misma que el valor de la expresión encerrada dentro de los paréntesis.

\subsubsection{Operadores lógicos}
En Diunisio existen los siguientes operadores lógicos, los cuales pueden ser usados en expresiones lógicas:
\begin{table}[H]
\begin{center}
\begin{tabular}{cl}
Operación & Descripción \\ \hline
\mintinline{bash}{!x} & Negación \\
\mintinline{python}{x && y} & Conjunción \\
\mintinline{python}{x || y} & Disjunción
\end{tabular}
\label{tabla:op3}
\end{center}
\end{table}
\noindent donde \mintinline{python}{x} e \mintinline{python}{y} son expresiones lógicas.
\\ Si la expresión incluye más de un operador lógico, todos los operadores son aplicados de izquierda a derecha de acuerdo a la jerarquía de los operadores (mirar a continuación). El valor resultante de la operación, el cual contiene operadores lógicos, es el resultado de aplicar los operadores a sus operandos.

\subsubsection{Jerarquía de operaciones}
La siguiente lista muestra la jerarquía de los operadores en las expresiones lógicas:
\begin{table}[H]
\begin{center}
\begin{tabular}{lc}
Operación & Jerarquía \\ \hline
Evaluación de operaciones numéricas & 1º-6º \\
Evaluación de operaciones simbólicas & 7º \\
Evaluación de operaciones de conjuntos & 8º \\
Operaciones relacionales & 9º \\
Negación & 10º \\
Conjunción & 11º \\
Disyunción & 12º
\end{tabular}
\label{tabla:oper4}
\end{center}
\end{table}
La jerarquía tiene el mismo significado que fue explicado anteriormente para expresiones numéricas.

\section{Sentencias}
Las sentencias son unidades básicas en la descripción del algoritmo. En Diunisio todas las sentencias están divididas en dos categorías: sentencias de declaración y sentencias funcionales.
\\ Las sentencias de declaración (sentencia de conjunto, sentencia de parámetros, sentencia de variable) son usados para declarar los objetos del algoritmo de ciertos tipos y definir ciertas propiedades de esos objetos.

\subsection{Sentencia ALGORITMO}
\begin{minted}{bash}
ALGORITMO nombre ( param, ..., param ) : {
	sentencias
}
.
\end{minted}
\mintinline{bash}{nombre} es un nombre simbólico del algoritmo;
\\ \mintinline{bash}{param, ..., param} son parámetros opcionales de entrada.
\\ \\ \textbf{Ejemplos:}
\begin{minted}{python}
ALGORITMO calculos():{
	imprimirPantalla(2+2);
}
.
\end{minted}

\subsection{Declaración de variables}
\begin{minted}{bash}
nombre = valor;
\end{minted}
\mintinline{bash}{nombre} es un nombre de variable;
\\ \mintinline{bash}{valor} puede ser una expresión numérica, lógica, de conjunto, simbólica.
\\ \\ \textbf{Ejemplos:}
\begin{minted}{python}
a = 1;
b = i;
c = "Cantidad";
e = verdadero;
\end{minted}

\subsection{Sentencia si}
\begin{minted}{bash}
si ( condición ) entonces {
	sentencias
}
si_no si ( condición ) {
	sentencias
}
...
si_no si ( condición ) {
	sentencias
}
si_no {
	sentencias
}
\end{minted}
\mintinline{bash}{condición} es la condición que se evaluará para determinar si se elige la opción o se continúan recorriendo las demás condiciones;
\\ \mintinline{bash}{si_no si ... si_no si} es la serie de condiciones opcionales alternativas al primer \mintinline{bash}{si};
\\ \mintinline{bash}{si_no} es la condición por defecto si ninguna de las demás se llegara a cumplir.
\\Nota: los paréntesis son opcionales junto con la palabra entonces.
\\ \\ \textbf{Ejemplos:}
\begin{minted}{python}
si a < 0 { imprimirPantalla("negativo"); }
si b { a = a * 5; } si_no si (a == 1) entonces { b = b / 5; }
si falso entonces { } si_no si verdadero { }
\end{minted}

\subsection{Sentencia seleccionar}
\begin{minted}{bash}
seleccionar variable {
    caso valor: sentencias romper;
    ...
    caso valor: sentencias romper;
    defecto: sentencias
}
\end{minted}
\mintinline{bash}{variable} es un valor simbólico o numérico que se tomará como referencia para elegir el \mintinline{bash}{caso} que coincida en su valor con ésta variable;
\\ \mintinline{bash}{valor} es el valor que se comparará con la \mintinline{bash}{variable} para determinar si el caso es elegido o no;
\\ \mintinline{bash}{caso ... caso} permite añadir cualquier cantidad de casos, que pueden no definirse pero el caso por \mintinline{bash}{defecto} siempre estará presente.
\\ \\ \textbf{Ejemplos:}
\begin{minted}{python}
seleccionar a {
    caso 1: imprimirPantalla("solo hay uno"); romper;
    caso 2: imprimirPantalla("quedan dos"); romper;
    defecto: imprimirPantalla("no alcanza");
}
\end{minted}

\subsection{Sentencia para}
\begin{minted}{bash}
para ( var, ..., var; condición; oper, ..., oper) {
	sentencias
}
\end{minted}
\mintinline{bash}{var, ..., var} es un listado de declaración de variables;
\\ \mintinline{bash}{condición} es la condición que se evaluará por cada iteración del ciclo;
\\ \mintinline{bash}{oper, ..., oper} es un listado de operaciones que modifiquen variables para proceder a terminar el ciclo.
\\Nota: los paréntesis son opcionales.
\\ \\ \textbf{Ejemplos:}
\begin{minted}{python}
para a = -1; a < 5; a=a+1 {
	imprimirPantalla(a);
}
para (i = 0, j = 0; i < 5; i=i+1, j = i-1) {
	imprimirPantalla(mat[i][j]);
}
\end{minted}

\subsection{Sentencia mientras}
\begin{minted}{bash}
mientras ( condicion ) {
	sentencias
}
\end{minted}
\mintinline{bash}{condición} es la condición que se evaluará por cada iteración del ciclo.
\\Nota: los paréntesis son opcionales.
\\ \\ \textbf{Ejemplos:}
\begin{minted}{python}
mientras a>2 {
	a = a-1;
	imprimirPantalla(sen(a));
}
mientras a + b < c {
	imprimirPantalla("sumando a y b");
	c = c - 1;
}
\end{minted}

\subsection{Sentencia hacer\_mientras}
\begin{minted}{bash}
hacer {
	sentencias
} mientras ( condición )
\end{minted}
\mintinline{bash}{condición} es la condición que se evaluará al finalizar cada iteración para determinar la continuidad del ciclo.
\\Nota: los paréntesis son opcionales.
\\ \\ \textbf{Ejemplos:}
\begin{minted}{python}
hacer {
	a = a+1;
	imprimirPantalla(a);
} mientras a < 5
\end{minted}

\subsection{Procedimiento}
\begin{minted}{bash}
def nombre ( param, ..., param ) {
	sentencias
}
\end{minted}
\mintinline{bash}{nombre} determina el nombre con el que se almacenará el procedimiento;
\\ \mintinline{bash}{param, ..., param} es una serie de parámetros que recibirá el procedimiento al momento de ejecutarse.
\\ \\ \textbf{Ejemplos:}
\begin{minted}{python}
def concat (nombre) {
	imprimirPantalla("Hola " + nombre);
}
a = concat("Andrés");
\end{minted}

\subsection{Función}
\begin{minted}{bash}
def tipo nombre ( param, ..., param ) {
	sentencias
}
\end{minted}
\mintinline{bash}{nombre} determina el nombre con el que se almacenará la función;
\\ \mintinline{bash}{param, ..., param} es una serie de parámetros que recibirá la función al momento de ejecutarse.
\\ \\ \textbf{Ejemplos:}
\begin{minted}{python}
#Definición recursiva del factorial de 'y'
def entero g(y){
	res = 1;
	si y < 2 {
		res = 1;
	}
	si_no {
		res = y * g(y-1);
	}
	retornar res;
}
e = g(15);
imprimirPantalla ("Factorial recursivo de 15 = " + e);
\end{minted}

\section{Requerimientos}
A continuación se explica el procedimiento de instalación junto con los requisitos del sistema para poder ejecutar el algoritmo correctamente.

\subsection{Software} 
Para la correcta ejecución de los algoritmos sobre el lenguaje Diunisio, es necesaria la instalación del siguiente software, junto con un sistema operativo, ya sea Windows o alguna distribución de Linux:
\begin{itemize}
\item Java Development Kit (JDK) 7.
\item Librería AntLR v4.
\end{itemize}

\subsection{Hardware}
Los requerimientos de hardware están dados por el sistema operativo y por el entorno de desarrollo de Java.

\section{Instalación}

\subsection{Windows}
\subsubsection{Instalación del JDK}
Descargar el JDK de la página de \url{http://www.oracle.com/technetwork/es/java/javase/downloads/index.html}, luego se instala. Se debe editar las variables del entorno de Windows, añadiendo a la variable PATH el directorio de instalación del JDK:
\begin{minted}{console}
PATH= ... ;C:\Program Files\Java\jdk1.8.0_112\bin
\end{minted}
\subsubsection{Descarga de ANTLR}
Descargar la librería de ANTLR desde \url{http://www.antlr.org/}
\subsubsection{Configuración adicional}
Se debe comprobar la correcta instalación del entorno de desarrollo de Java ejecutando la siguiente instrucción en la terminal:
\begin{minted}{bash}
javac -version
\end{minted}
Creamos un directorio en la Unidad de Disco Local C: llamado \textit{ANTLR}, y dentro: \\
\\ 1. Creamos un archivo \textit{antlr4.bat} y en su contenido ponemos:
\begin{minted}{bat}
java org.antlr.v4.Tool %*
\end{minted}
2. Creamos un archivo \textit{grun.bat} y en su contenido ponemos:
\begin{minted}{bat}
java org.antlr.v4.gui.TestRig %*
\end{minted}
3. Copiamos ahí la librería de ANTLR previamente descargada.
\\ \\Añadimos la siguiente variable del entorno:
\begin{minted}{console}
CLASSPATH = .;C:\ANTLR\antlr-4.7-complete.jar
\end{minted}

\subsection{Linux}
\subsubsection{Instalación del JDK}
Para obtener el kit de desarrollo de Java, debemos ejecutar desde el terminal el siguiente comando como superusuario:
\begin{minted}{bash}
sudo apt-get install openjdk-7-jdk
\end{minted}
\subsubsection{Descarga de ANTLR}
La librería de ANTLR se puede descargar de la página: \url{http://www.antlr.org/}
\subsubsection{Configuración adicional}
Para que el JDK al hacer la ejecución del intérprete, pueda completar correctamente el proceso de compilación, deben definirse las variables del entorno: \textit{CLASSPATH}; pero también para facilitar la inserción de parámetros de la ejecución de ANTLR, se deben crear también otras dos variables: \textit{antrl4} y \textit{grun}. Las cuales se deben ejecutar directamente en la terminal. La estructura de la variable \textit{CLASSPATH} es:
\begin{minted}{bash}
export CLASSPATH=".:/directorio/antlr-4.7-complete.jar:$CLASSPATH"
\end{minted}

Un ejemplo de \textit{CLASSPATH}:
\begin{minted}{bash}
export CLASSPATH=".:/home/usuario/Escritorio/antlr-4.7-complete.jar:$CLASSPATH"
\end{minted}

Luego se añaden estos alias, también desde el terminal:
\begin{minted}{bash}
alias antlr4='java org.antlr.v4.Tool'
alias grun='java org.antlr.v4.gui.TestRig'
\end{minted}

Rutas del entorno para el compilador de Java
\begin{minted}{bash}
export JAVA_HOME=/usr/lib/jvm/java-7-openjdk
export PATH=$PATH:/usr/lib/jvm/java-7-openjdk/bin
\end{minted}

\noindent Se debe comprobar la correcta instalación del entorno de desarrollo de Java ejecutando la siguiente instrucción en la terminal:
\begin{minted}{bash}
javac -version
\end{minted}

\section{Ejecución}
Para poder hacer uso de la herramienta, es necesario el uso de una consola (o un terminal) del sistema operativo para ejecutar la clase \textit{Main.java} contenida en el directorio de Diunisio. Primero se deben compilar todas las clases del directorio, haciendo uso del JDK instalado previamente:
\begin{minted}{bash}
javac *.java
\end{minted}
A continuación, situados en el mismo directorio, ejecutamos la clase compilada Main así:
\begin{minted}{bash}
java Main
\end{minted}
La consola (o terminal) quedará a la espera para recibir la introducción del algoritmo elaborado con la sintaxis de Diunisio, por lo tanto debemos, o introducir el programa manualmente, o pegarlo directamente:
\\ Cuando se haya introducido completamente el algoritmo, debemos presionar \textit{ENTER} y luego \textit{CTRL+D} (o \textit{CTRL+Z} desde Windows) para informarle a la consola (o terminal) de que hemos terminado la introducción del contenido del programa, finalmente se observarán los resultados de la ejecución del algoritmo introducido previamente.
\\ \\Nota: Es posible ejecutar un código previamente almacenado en un archivo, ejecutando el siguiente comando:
\begin{minted}{bash}
java Main archivo.txt [parámetros del algoritmo]
\end{minted}

\section{Ejemplos}

\subsection{Fibonacci}
\subsection{Cálculo de Fibonacci iterativo:}
\begin{minted}{python}
ALGORITMO fibonacciIterativo(NULL):
{
	def entero g(n){
		x = 0;
		y = 1;
		z = 1;
		para i=0; i<n; i=i+1 {
			x = y;
			y = z;
			z = x + y;
		}
		retornar x;
	}
	e = g(8);
	imprimir (e);
}
.
\end{minted}

\subsection{Cálculo de Fibonacci recursivo:}
\begin{minted}{python}
ALGORITMO fibonacciRecursivo(NULL):
{
	def entero g(y){
		c = b;
		b = a + b;
		a = c;
		res = 0;
		si y < 1 {
			b = 0;
		}
		si_no si y > 2{
			res = g(y-1);
		}
		retornar b;
	}
	a = 0;
	b = 1;
	c = a;
	e = g(10);
	imprimir (e);
}
.
\end{minted}
\begin{thebibliography}{9}
\bibitem{ref1} 
Programación imperativa. (n.d.). En Wikipedia. Recuperado el 15 de enero de 2017, de \url{https://es.wikipedia.org/wiki/Programaci%C3%B3n_imperativa}
\end{thebibliography}

\end{document}