\documentclass[legalpaper]{article}

%% Language and font encodings
\usepackage[spanish]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[legalpaper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{url}
\usepackage{float}
\usepackage{graphicx}
\usepackage{minted}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=black]{hyperref}



%\title{Proyecto final: Manual de Usuario}
\date{\vspace{-5ex}}
%\author{Fernando Vargas Montero \ Omar Eduardo Roa Quintero}

\begin{document}
\begin{center}
%\thispagestyle{empty} \vspace*{2.0cm} 
\begin{figure}[H]
\centering
\end{figure}
\textbf{
\huge
Proyecto final: Manual de Usuario}\\[10.0cm]
\textbf{
\Large
Omar Eduardo Roa Quintero \\ Fernando Vargas Montero}\\[10.0cm]
\small Universidad Nacional de Colombia\\
Facultad de Ingeniería, Departamento de Ingeniería de Sistemas e Industrial\\
Bogotá, Colombia\\
2017\\
\end{center}

%\maketitle
\newpage
\tableofcontents
\newpage
 
\section{Introducción}
\subsection{Método Simplex}
El método Simplex es un procedimiento iterativo que permite mejorar la solución de la función objetivo en cada paso. El proceso concluye cuando no es posible continuar mejorando dicho valor, es decir, se ha alcanzado la solución óptima (el mayor o menor valor posible, según el caso, para el que se satisfacen todas las restricciones).

\subsection{Como funciona}
Partiendo del valor de la función objetivo en un punto cualquiera, el procedimiento consiste en buscar otro punto que mejore el valor anterior. Dichos puntos son los vértices del polígono (o poliedro o polícoro, si el número de variables es mayor de 2) que constituye la región determinada por las restricciones a las que se encuentra sujeto el problema (llamada región factible). La búsqueda se realiza mediante desplazamientos por las aristas del polígono, desde el vértice actual hasta uno adyacente que mejore el valor de la función objetivo. Siempre que exista región factible, como su número de vértices y de aristas es finito, será posible encontrar la solución.

El método Simplex se basa en la siguiente propiedad: si la función objetivo Z no toma su valor máximo en el vértice A, entonces existe una arista que parte de A y a lo largo de la cual el valor de Z aumenta.\cite{ref1} 

\subsection{Descripción general}
Se diseñó y realizó un lenguaje para facilitar y agilizar el uso del método Simplex. Cuenta con todas las entradas necesarias para realizar su calculo, además con operaciones matemáticas.

\section{Descripción del modelo del lenguaje}
El algoritmo es programado usando caracteres en formato de texto plano usando los caracteres del conjunto ASCII. Los caracteres válidos en el algoritmo son los siguientes:
\begin{itemize}

\item caracteres alfabéticos: 
\begin{minted}{python}
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
a b c d e f g h i j k l m n o p q r s t u v w x y z 
\end{minted}
\item caracteres numéricos:
\begin{minted}{python}
0 1 2 3 4 5 6 7 8 9
\end{minted}
\item caracteres especiales: 
\begin{minted}{bash}
! & ( ) * , - . : ; < = > / % + [ ] ^ { | }
\end{minted}
\item caracteres de espacios en blanco:
\begin{minted}{bash}
espacio nuevaLinea tabulación
\end{minted}
\end{itemize}
\noindent  Dentro de los literales y comentarios cualquier caracter ASCII (excepto caracteres de control) son válidos.
\\Los caracteres de espacios en blanco no son significantes. Pueden ser usados libremente entre unidades léxicas para mejorar la legibilidad del codigo. También son usadas para separar unidades léxicas unas de otras si no hay otra forma de hacerlo.
\indent Las unidades léxicas del lenguaje son presentadas a continuación.
\subsection{Nombres de variables}
Un nombre de variable consiste en letras, inclusive de una sola letra como mínimo. Todos los nombres de variables son distintos (distingue mayúsculas y minúsculas).
\\ \\ \textbf{Ejemplos:}
\begin{minted}{python}
v
valor
VALOR
\end{minted}
Los nombres de variables son usados para identificar variables (números, parámetros).

\subsection{Nombres de variables de funciones}
Un nombre de variable consiste en caracteres alfanuméricos, el primero debe ser alfabético. Todos los nombres de variables son distintos (distingue mayúsculas y minúsculas).
\\ \\ \textbf{Ejemplos:}
\begin{minted}{python}
variable123
Estatura_promedio
VALOR
\end{minted}
Los nombres de variables son usados para identificar variables (números, parámetros).

\subsection{Números}
Un número tiene la forma \textit{nnEsxx}, donde \textit{nn} es un número con punto decimal opcional, \textit{s} es el signo \textit{+} o \textit{-}, \textit{xx} es un exponente decimal. La letra \textit{E} también puede ser \textit{e}.
\\ \\ \textbf{Ejemplos:}
\begin{minted}{python}
123
3.14159
123.456e7
\end{minted}
Los números son usados para representar cantidades numéricas.

\subsection{Palabras Reservadas}
Una palabra reservada es una secuencia de caracteres alfabéticos y posiblemente un caracter especial.
\\Todas las palabras reservadas corresponden a una categoría: palabras no reservadas, las cuales pueden ser usadas como nombres de variables, y palabras reservadas, las cuales son reconocidas por el contexto y por eso no pueden ser usadas como nombres de variables.
\\Las palabras reservadas son las siguientes:
\begin{table}[H]
\begin{center}
\begin{tabular}{llllllll}
\mintinline{bash}{imprimir} &
\mintinline{bash}{imp} &
\mintinline{bash}{maximizar} &
\mintinline{bash}{max} &
\mintinline{bash}{minimizar} &
\mintinline{bash}{min} &
\mintinline{bash}{funcion} &
\mintinline{bash}{fun} \\
\mintinline{bash}{restringir} &
\mintinline{bash}{restr} &
\mintinline{bash}{resolver} &
\mintinline{bash}{resol} &
\mintinline{bash}{res} &
\mintinline{bash}{con} &
\mintinline{bash}{sen} &
\mintinline{bash}{cos} &
\mintinline{bash}{tan} &
\mintinline{bash}{exp} &
\mintinline{bash}{ln} &
\end{tabular}
\label{tabla:reservadas}
\end{center}
\end{table}
\noindent
\\ Todas las palabras reservadas tienen un significado específico, el cual será explicado en las construcciones sintácticas correspondientes, donde las palabras reservadas son usadas.

\subsection{Delimitadores y operadores}
Un delimitador es o un caracter especial simple o una secuencia de dos caracteres especiales como se muestran a continuación:
\begin{minted}{bash}
( ) * , - < <= = == > >= / % + 
\end{minted}
Si el delimitador consiste de dos caracteres, no debe haber espacio entre los caracteres.
\\ Todos los delimitadores tienen un significado específico, el cual será explicado en las correspondientes construcciones sintácticas, donde los delimitadores son usados.


\section{Expresiones}
Una expresión es una regla para calcular un valor. En el algoritmo las expresiones son usadas como constituyentes de ciertas sentencias.
\\ En las expresiones generales consiste en operandos y operadores.
\\ Dependiendo del tipo del valor resultante todas las expresiones caen dentro de una de las siguientes categorías:
\begin{itemize}
\item expresiones numéricas;
\item expresiones simbólicas;
\end{itemize}

\subsection{Expresiones numéricas}
Una expresión numéricas es una regla de computación para un valor numérico simple representado como un número de punto flotante.
\\ La expresión numérica primaria puede ser un número, un parámetro u otra expresión numérica encerrada en paréntesis.
\\ \textbf{Ejemplos:}
\begin{minted}{python}
1.23
j
tiempo
\end{minted}
Más expresiones numéricas conteniendo dos o más expresiones numéricas primarias pueden ser construidas usando ciertos operadores aritméticos.
\\ \textbf{Ejemplos:}
\begin{minted}{python}
j+1
\end{minted}

\subsubsection{Referencia de funciones}
En el lenguaje existen las siguientes funciones predefinidas las cuales pueden ser usadas en expresiones numéricas:
\begin{table}[H]
\begin{center}
\begin{tabular}{ll}
Función & Descripción \\ \hline
\mintinline{python}{sen(x)} & Seno de \mintinline{python}{x}\\
\mintinline{python}{cos(x)} & Coseno de \mintinline{python}{x}\\
\mintinline{python}{tan(x)} & Tangente de \mintinline{python}{x}\\
\mintinline{python}{exp(x)} & Exponencial de \mintinline{python}{x}\\
\mintinline{python}{ln(x)} & Logaritmo natural de \mintinline{python}{x}\\

\end{tabular}
\label{tabla:funciones}
\end{center}
\end{table}
\noindent Los argumentos de todas las funciones predefinidas deben ser expresiones numéricas . 
\\ El valor resultante de una expresión numérica, la cual es una referencia de función, es el resultado de aplicar la función a su(s) argumento(s).
\\Nota: las funciones trigonométricas usan números radianes.

\subsubsection{Expresiones con paréntesis}
Cualquier expresión numérica puede ser encerrada en paréntesis que sintácticamente lo hacen una expresión numérica primaria.
\\ Los paréntesis pueden ser usados en expresiones numéricas, como en el álgebra, para especificar el orden deseado del cual las operaciones se van a desarrollar. Donde los paréntesis son usados, la expresión dentro de los paréntesis es evaluada antes de que el valor resultante sea usado.
\\ El valor resultante de las expresiones con paréntesis es la misma que el valor de la expresión encerrada dentro de los paréntesis.

\subsubsection{Operadores aritméticos}
En el lenguaje existen los siguientes operadores aritméticos, los cuales pueden ser usados en expresiones numéricas:
\begin{table}[H]
\begin{center}
\begin{tabular}{cl}
Operación & Descripción \\ \hline
\mintinline{python}{n + m} & Suma \\ 
\mintinline{python}{n - m} & Resta \\
\mintinline{python}{n * m} & Producto \\
\mintinline{python}{n / m} & División \\
\mintinline{python}{n ** m} & Potenciación
\end{tabular}
\label{tabla:op1}
\end{center}
\end{table}
\noindent donde \mintinline{python}{n} y \mintinline{python}{m} son expresiones numéricas.
\\ Si la expresión incluye más que un operador aritmético, todos los operadores son aplicados de izquierda a derecha de acuerdo a la jerarquía de operadores (mirar a continuación) con la única excepción de que los operadores de exponenciación son aplicados de derecha a izquierda.
\\ El valor resultante de la expresión, la cual contiene operadores aritméticos, es el resultado de aplicar los operadores a sus operandos.

\subsubsection{Jerarquía de operaciones}
La siguiente lista muestra la jerarquía de los operadores en expresiones numéricas:
\begin{table}[H]
\begin{center}
\begin{tabular}{lc}
Operación & Jerarquía \\ \hline
Evaluación de funciones & 1º \\
Exponenciación & 2º \\
Suma y resta unarias & 3º \\
Multiplicación y división & 4º \\
Suma y resta & 5º
\end{tabular}
\label{tabla:oper1}
\end{center}
\end{table}
\noindent La jerarquía es usada para determinar cuál de dos operaciones consecutivas es aplicada primero. Si el primero operador es mayor o igual al segundo, el primer operador es aplicado. Si no, el segundo operador es comparado con el tercero, etc. Cuando el fin de la expresión es alcanzado, todas las operaciones restantes son ejecutadas en el orden inverso.


\subsubsection{Expresiones numéricas}
El valor resultante de la expresión lógica simple, la cual es una expresión numérica, es verdadero, si el valor resultante de la expresión no es cero. En otro caso el valor resultante de la expresión numérica es falsa.

\subsubsection{Operadores relacionales}
En el lenguaje existen los siguientes operadores lógicos, los cuales pueden ser usados en expresiones lógicas:
\begin{table}[H]
\begin{center}
\begin{tabular}{cl}
Operación & Descripción \\ \hline
\mintinline{python}{x < y} & Menor que \\
\mintinline{python}{x <= y} & Menor o igual que \\
\mintinline{python}{x >= y} & Mayor o igual que \\
\mintinline{python}{x > y} & Mayor que \\
\end{tabular}
\label{tabla:op2}
\end{center}
\end{table}
\noindent donde \mintinline{python}{x} e \mintinline{python}{y} son expresiones numéricas o simbólicas.
\\ Como los operadores relacionales listados anteriormente tienen su significado matemático convencional. El valor resultante es verdadero, si la relación correspondiente es satisfecha por sus operandos, en otro caso falso. (Notar que los valores simbólicos son ordenados lexicográficamente, y cualquier valor numérico precede cualquier valor simbólico.

\subsubsection{Expresiones con paréntesis}
Cualquier expresión lógica puede ser encerrada en paréntesis que sintácticamente lo hacen una expresión lógica simple.
\\ Los paréntesis pueden ser usados en expresiones lógicas, como en el álgebra para especificar el orden deseado en el cual los operadores se aplicarán. Donde los paréntesis son usados, la expresión dentro de los paréntesis es evaluada antes de que el valor resultante es usado.
\\ El valor resultante de la expresión con paréntesis es la misma que el valor de la expresión encerrada dentro de los paréntesis.



\section{Sentencias}
Las sentencias son unidades básicas en la descripción del método. 

\subsection{Sentencia min, minimizar, max ,maximizar}
\begin{minted}{bash}
min:
    fun ( param, ..., param ) = funcionMatematica
restringir:
    funciones
        .
        .
        .
con:
    funciones
        .
        .
        .
res
\end{minted}

Donde
\\ \mintinline{bash}{param, ..., param} son parámetros opcionales de entrada, el lenguaje tambien soporta el uso de variables y expresiones matematicas complejas definidas por el usuario, para esto deben ser introdusidas dentro de parentesis redondos "(expresion)".
\\ \\ \textbf{Ejemplos:}
\begin{minted}{python}
min:
    fun (a,b,c)= -(2**2)a-4b+ 10.01 + (c)
restringir:
    2a+2b +10 <= 15.00001
    6a+3b <= 1
    5a+10b <= 10
con:
    a >= 0
    b >= 0
    c >= 0
res
\end{minted}
\begin{minted}{python}
max:
    fun (n,b,c)= 2n+3b-(5/(a-z))c
restringir:
    n+b+c = 7
    2n-5b+c >= 10
con:
    n >= 0
    b >= 0
    c >= 0
res
\end{minted}

\subsection{Declaración de variables}
\begin{minted}{bash}
nombre = valor
\end{minted}
\mintinline{bash}{nombre} es un nombre de variable;
\\ \mintinline{bash}{valor} puede ser una expresión numérica.
\\ \\ \textbf{Ejemplos:}
\begin{minted}{python}
a = 12
z= 12**2
c = 0.00001
\end{minted}


\section{Requerimientos}
A continuación se explica el procedimiento de instalación junto con los requisitos del sistema para poder ejecutar el algoritmo correctamente.

\subsection{Software} 
Para la correcta ejecución de los algoritmos sobre el lenguaje desarrollado, es necesaria la instalación del siguiente software, junto con un sistema operativo, ya sea Windows o alguna distribución de Linux:
\begin{itemize}
\item Python version 2.x o 3.x.
\item Librería AntLR version 4.x
\end{itemize}

\subsection{Hardware}
Los requerimientos de hardware están dados por el sistema operativo y por el entorno de desarrollo de Java.

\section{Instalación}

\subsection{Linux}
\subsubsection{Instalación de Python (Arch Linux)}
Para instalar Python v3.x se ejecuta:
\begin{minted}{bash}
yaourt install python
\end{minted}

Para instalar Python v2.x se ejecuta:
\begin{minted}{bash}
yaourt install python2
\end{minted}

\subsubsection{Instaalcion de ANTLR (Arch Linux)}
La librería de ANTLR se puede instalar con el siguiente comando: 
\begin{minted}{bash}
yaourt install antlr4
\end{minted}

\subsubsection{Configuración adicional}
Para poder hacer uso de las librerias de ANTLR en Python se hace necesario ejecutar como superusuario:\\
Para instalar Python v3.x se ejecuta:
\begin{minted}{bash}
sudo pip install antlr4-python3-runtime==4.x
\end{minted}
Para instalar Python 2.x se ejecuta:
\begin{minted}{bash}
sudo pip2 install antlr4-python2-runtime==4.x
\end{minted}
La \textit{x} indica el numero de verision del paquete de \textit{antlr4} instalado en el sistema operativo.

\section{Ejecución}
Para poder hacer uso de la herramienta, es necesario el uso de una consola (o un terminal) del sistema operativo para ejecutar el archivi python \textit{simplex.py} contenida en el directorio del lenguaje.\\
Para ejecutar un código previamente almacenado en un archivo, ejecutando el siguiente comando:
\begin{minted}{bash}
python simplex.py <archivo>
\end{minted}

\section{Ejemplos}


\begin{minted}{python}
a = 12
z = sen(4)
c = 0.00001
imprimir(a / z )
min:
    fun (a,b,c)= -(2**2)a-4b+ 10.01 + (c)
restringir:
    2a+2b +10 <= 15.00001
    6a+3b <= 1
    5a+10b <= 10
con:
    a >= 0
    b >= 0
    c >= 0
res
max:
    fun (n,b,c)= 2n+3b-(5/(a-z))c
restringir:
    n+b+c = 7
    2n-5b+c >= 10
con:
    n >= 0
    b >= 0
    c >= 0
res
imp(a)
imp(n)
imp(b)
imp(c)
imp(F)
maximizar:
    fun (a,b,c)= 315a+110b+50c
restringir:
    15a+2b+c <= 200
    7.5a+3b+c >= 150
    5a+2b+c = 120
con:
    a >= 0
    b >= 0
    c >= 0
res
minimizar:
    fun (a,b,c)= 315a+110b+50c
restringir:
    15a+2b+c <= 200
    7.5a+3b+c >= 150
    5a+2b+c = 120
con:
    a >= 0
    b >= 0
    c >= 0
res
\end{minted}

		
\begin{thebibliography}{9}
\bibitem{ref1} 
Teoría del método Simplex. \url{http://www.phpsimplex.com/teoria_metodo_simplex.htm}
\end{thebibliography}

\end{document}