\documentclass[legalpaper]{article}
%\documentclass[oneside]{book}

%% Language and font encodings
\usepackage[spanish]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[legalpaper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{url}
\usepackage{float}
\usepackage{graphicx}
\usepackage{minted}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=black]{hyperref}
\usepackage[epsilon]{backnaur}
\newenvironment{bnfsplit}[1][0.7\textwidth]
{\minipage[t]{#1}$}
 {$\endminipage}
\title{Diunisio: Manual técnico}
\date{\vspace{-5ex}}
\author{Andrés Felipe De Orcajo}


\begin{document}
\begin{center}
%\thispagestyle{empty} \vspace*{2.0cm} 
\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{DIUNISIO.png}
\end{figure}
\textbf{
\huge
Diunisio: Manual técnico}\\[10.0cm]
\textbf{
\Large
Andrés Felipe De Orcajo Vélez \\ Jorge Eduardo Ortiz Triviño}\\[10.0cm]
\small Universidad Nacional de Colombia\\
Facultad de Ingeniería, Departamento de Ingeniería de Sistemas e Industrial\\
Bogotá, Colombia\\
2017\\
\end{center}

%\maketitle
%\date{\vspace{-5ex}}

\tableofcontents

%\newpage
\section{Definición de la gramática de Diunisio}
\noindent \begin{bnf*}
\bnfprod{algoritmo}
{ \bnfts{ALGORITMO} \bnfsp \bnfpn{identificador} \bnfsp \bnfpn{pars} \bnfsp \bnfts{:} \bnfsp \bnfpn{bloque} \bnfsp \bnfts{.}}\\
\bnfprod{pars}
{ \bnfts{(} \bnfsp \bnfpn{lista\_ids} \bnfsp \bnfts{)} \bnfor \bnfes}\\
\bnfprod{lista\_ids}
{\bnfpn{identificador} \bnfsp \bnfts{,} \bnfsp \bnfpn{lista\_ids} \bnfor \bnfpn{identificador}}\\
\bnfprod{exp\_simple}
{ \bnfpn{op1} \bnfsp \bnfpn{termino} \bnfsp \bnfpn{terminos} \bnfor \bnfts{(} \bnfsp \bnfpn{exp\_simple} \bnfsp \bnfts{)} }\\
\bnfprod{terminos}
{ \bnfpn{op2} \bnfsp \bnfpn{termino} \bnfsp \bnfpn{terminos} \bnfor \bnfes }\\
\bnfprod{op1}{ \bnfts{+} \bnfor \bnfts{-} \bnfor \bnfes }\\
\bnfprod{op2}{ \bnfts{+} \bnfor \bnfts{-} \bnfor \bnfts{||} }\\
\bnfprod{expresion}{
\begin{bnfsplit}[0.75\textwidth]
\bnfts{(} \bnfsp \bnfpn{expresion}\bnfsp \bnfts{)} \bnfor \bnfpn{exp\_simple} \bnfsp \bnfpn{op3} \bnfsp \bnfpn{exp\_simple}  \bnfor \bnfpn{exp\_simple} \\ \bnfor \bnfts{!} \bnfsp \bnfpn{expresion}
\end{bnfsplit} }\\
 \bnfprod{op3}{ \bnfts{=} \bnfor \bnfts{!=} \bnfor \bnfts{<=} \bnfor \bnfts{>=} \bnfor \bnfts{<} \bnfor \bnfts{>} }\\
\bnfprod{variable}{ \bnfpn{identificador} \bnfsp \bnfpn{conjunto} \bnfor \bnfpn{identificador} }\\
\bnfprod{termino}{ \bnfpn{factor} \bnfsp \bnfpn{terms} \bnfor \bnfts{!} \bnfsp \bnfpn{termino} \bnfor \bnfpn{factor} \bnfor \bnfts{(} \bnfsp \bnfpn{termino} \bnfsp \bnfts{)} }\\
\bnfprod{terms}
{ \bnfpn{op4} \bnfsp \bnfpn{factor} \bnfsp \bnfpn{terms} \bnfor \bnfes }\\
\bnfprod{op4}{ \bnfts{*} \bnfor \bnfts{/} \bnfor \bnfts{\%} \bnfor \bnfts{\&\&} \bnfor \bnfts{||} \bnfor \bnfts{\^} }\\
\bnfprod{factor}{ 
\begin{bnfsplit}[0.75\textwidth] 
\bnfpn{entero} \bnfor \bnfpn{real} \bnfor \bnfpn{cadena} \bnfor \bnfpn{complejo} \bnfor \bnfts{nulo} \bnfor \bnfpn{variable} \\ \bnfor \bnfpn{identificador} \bnfsp \bnfpn{lista\_parsv} \bnfor \bnfpn{identificador} \bnfsp \bnfpn{factores} \\ \bnfor \bnfpn{identificador} \bnfor \bnfts{!} \bnfsp \bnfpn{factor} \bnfor \bnfts{verdadero} \bnfor \bnfts{falso} \bnfor \bnfpn{conjunto} \\ \bnfor \bnfts{(} \bnfsp \bnfpn{expresion} \bnfsp \bnfts{)}
\end{bnfsplit} }\\
\bnfprod{factores}
{ \bnfts{[} \bnfsp \bnfpn{factor} \bnfsp \bnfts{]} \bnfsp \bnfpn{factores} \bnfor \bnfts{[} \bnfsp \bnfpn{factor} \bnfsp \bnfts{]} }\\
\bnfprod{lista\_parsv}{ \bnfts{(} \bnfsp \bnfpn{lista} \bnfsp \bnfts{)} \bnfor \bnfts{(} \bnfsp \bnfts{)} }\\
\bnfprod{lista}{ \bnfpn{lista} \bnfsp \bnfts{,} \bnfsp \bnfpn{lista2} \bnfor \bnfpn{lista2} }\\
\bnfprod{lista2}{ \bnfpn{expresion} \bnfor \bnfpn{variable} \bnfor \bnfpn{identificador} }\\
\bnfprod{conjunto}{ \bnfts{\{} \bnfsp \bnfpn{expresiones} \bnfsp \bnfts{\}} \bnfor \bnfts{\{} \bnfsp \bnfts{\}} }\\
\bnfprod{expresiones}{ \bnfpn{expresion} \bnfsp \bnfts{,} \bnfsp \bnfpn{expresiones} \bnfor \bnfpn{expresion} }\\
\bnfprod{tipo}{ \bnfts{entero} \bnfor \bnfts{decimal} \bnfor \bnfts{cadena} \bnfor \bnfts{booleano} \bnfor \bnfts{matriz} \bnfor \bnfts{vector} }\\
\bnfprod{bloque}{ \bnfts{\{} \bnfsp \bnfpn{sec\_proposiciones} \bnfsp \bnfts{\}} \bnfor \bnfts{\{} \bnfsp \bnfts{\}} }\\
\bnfprod{sec\_proposiciones}{ \bnfpn{proposicion} \bnfsp \bnfpn{sec\_proposiciones} \bnfor \bnfpn{proposicion} }\\
\bnfprod{proposicion}{
\begin{bnfsplit}[0.75\textwidth] 
\bnfts{retornar} \bnfsp \bnfpn{expresion} \bnfsp \bnfts{;} \bnfor \bnfpn{fun\_senten} \bnfor \bnfpn{proc\_senten} \\ \bnfor \bnfpn{si\_senten} \bnfor \bnfpn{seleccionar\_senten} \bnfor \bnfpn{mientras\_senten} \\ \bnfor \bnfpn{para\_senten} \bnfor \bnfpn{hacer\_mientras\_senten} \bnfor \bnfpn{asignacion} \bnfsp \bnfts{;} \\ \bnfor \bnfpn{identificador} \bnfsp \bnfpn{lista\_parsv} \bnfsp \bnfts{;} \bnfor \bnfts{\{} \bnfsp \bnfpn{sec\_proposiciones} \bnfsp \bnfts{\}}
\end{bnfsplit} }\\
\bnfprod{asignacion}{ \bnfpn{identificador} \bnfsp \bnfts{=} \bnfsp \bnfpn{expresion} \bnfor \bnfpn{identificador} \bnfsp \bnfts{=} \bnfsp \bnfpn{conjunto} }\\
\bnfprod{si\_senten}{ \bnfts{si} \bnfsp \bnfpn{bloque\_condicional} \bnfsp \bnfpn{si\_nos} \bnfsp \bnfpn{si\_no} }\\
\bnfprod{si\_nos}{ \bnfts{si\_no} \bnfsp \bnfts{si} \bnfsp \bnfpn{bloque\_condicional} \bnfsp \bnfpn{si\_nos} \bnfor \bnfes }\\
\bnfprod{si\_no}{ \bnfts{si\_no} \bnfsp \bnfpn{entonces} \bnfsp \bnfpn{bloque} \bnfor \bnfes }\\
\bnfprod{entonces}{ \bnfts{entonces} \bnfor \bnfes }\\
\bnfprod{bloque\_condicional}{ \bnfpn{expresion} \bnfsp \bnfpn{entonces} \bnfsp \bnfpn{bloque} }\\
\bnfprod{mientras\_senten}{ \bnfts{mientras} \bnfsp \bnfpn{bloque\_condicional} }\\
\bnfprod{hacer\_mientras\_senten}{ \bnfts{hacer} \bnfsp \bnfpn{bloque} \bnfsp \bnfts{mientras} \bnfsp \bnfpn{expresion} }\\
\bnfprod{seleccionar\_senten}{ \bnfts{seleccionar} \bnfsp \bnfpn{identificador} \bnfsp \bnfts{\{} \bnfsp \bnfpn{casos} \bnfsp \bnfts{\}} }\\
\bnfprod{casos}{
\begin{bnfsplit}[0.75\textwidth] 
\bnfts{caso} \bnfsp \bnfpn{expresion} \bnfsp \bnfts{:} \bnfsp \bnfpn{sec\_proposiciones} \bnfsp \bnfpn{romper} \bnfsp \bnfpn{casos} \\ \bnfor \bnfts{defecto} \bnfsp \bnfts{:} \bnfsp \bnfpn{sec\_proposiciones}
\end{bnfsplit} }\\
\bnfprod{romper}{ \bnfts{romper} \bnfsp \bnfts{;} \bnfor \bnfes }\\
\bnfprod{para\_senten}{ 
\begin{bnfsplit}[0.75\textwidth] 
\bnfts{para} \bnfsp \bnfpn{asignaciones} \bnfsp \bnfts{;} \bnfsp \bnfpn{expresion} \bnfsp \bnfts{;} \bnfsp \bnfpn{asignaciones} \bnfsp \bnfpn{bloque} \\ \bnfor \bnfts{para} \bnfsp \bnfts{(} \bnfsp \bnfpn{asignaciones} \bnfsp \bnfts{;} \bnfsp \bnfpn{expresion} \bnfsp \bnfts{;} \bnfsp \bnfpn{asignaciones} \bnfsp \bnfts{)} \bnfsp \bnfpn{bloque}
\end{bnfsplit} }\\
\bnfprod{asignaciones}{ \bnfpn{asignacion} \bnfsp \bnfts{,} \bnfsp \bnfpn{asignaciones} \bnfor \bnfpn{asignacion} }\\
\bnfprod{fun\_senten}{ \bnfts{def} \bnfsp \bnfpn{tipo} \bnfsp \bnfpn{identificador} \bnfsp \bnfts{(} \bnfsp \bnfpn{lista\_ids} \bnfsp \bnfts{)} \bnfsp \bnfpn{bloque} }\\
\bnfprod{proc\_senten}{ \bnfts{def} \bnfsp \bnfpn{identificador} \bnfsp \bnfts{(} \bnfsp \bnfpn{lista\_ids} \bnfsp \bnfts{)} \bnfsp \bnfpn{bloque} }
\end{bnf*}
\begin{bnf*}
\bnfprod{letras}{ \bnfts{a} \bnfsk \bnfts{z} \bnfsp \bnfpn{letras} \bnfor \bnfts{A} \bnfsk \bnfts{Z} \bnfsp \bnfpn{letras} \bnfor \bnfts{A} \bnfsk \bnfts{Z} \bnfor \bnfts{a} \bnfsk \bnfts{z} }\\
\bnfprod{numeros}{ \bnfts{0} \bnfsk \bnfts{9} \bnfsp \bnfpn{numeros} \bnfor \bnfts{0} \bnfsk \bnfts{9} }\\
\bnfprod{identificador}{ \bnfpn{letras} \bnfsp \bnfpn{numeros} \bnfor \bnfpn{letras} }\\
\bnfprod{real}{ \bnfpn{num} \bnfsp \bnfts{.} \bnfsp \bnfpn{numeros} \bnfsp \bnfpn{exponente} \bnfor \bnfpn{numeros} }\\
\bnfprod{num}{ \bnfpn{numeros} \bnfor \bnfes }\\
\bnfprod{exponente}{ \bnfpn{exp} \bnfsp \bnfpn{op0} \bnfsp \bnfpn{numeros} \bnfor \bnfes }\\
\bnfprod{exp}{ \bnfts{e} \bnfor \bnfts{E} }\\
\bnfprod{complejo}{ \bnfpn{real} \bnfsp \bnfpn{op} \bnfsp \bnfpn{real} \bnfsp \bnfts{i} \bnfor \bnfpn{real} \bnfsp \bnfpn{op} \bnfsp \bnfts{i} }\\
\bnfprod{op}{ \bnfts{+} \bnfor \bnfts{-} }\\
\bnfprod{op0}{ \bnfts{+} \bnfor \bnfts{-} \bnfor \bnfes }
\end{bnf*}

\section{ANTLR}
El lenguaje fue desarrollado en ANTLR\cite{ref2}, definiendo el léxico y la gramática en un archivo propio de ANTLR (.g4). Luego se generó el reconocedor, que creaba todas las clases bases en Java. Se sobrescribió el visitor donde se definía la semántica del lenguaje. Finalmente se creó una clase Main que es la que permite ejecutar algoritmos dentro del lenguaje.
\subsection{Tokens del lenguaje}
\begin{minted}{antlr}
COMENTARIO : ('#' ~[\r\n]*  | '/*' .*? '*/') -> skip;
ALGORITMO : 'ALGORITMO';
TERMINA : '.';
ENTONCES : 'entonces';
O : '||';
Y : '&&';
IGUAL : '==';
DIFERENTE : '!=';
MAYOR : '>';
MENOR : '<';
MAY_IGUAL : '>=';
MEN_IGUAL : '<=';
SUMA : '+';
MENOS : '-';
MULT : '*';
DIV : '/';
MOD : '%';
POTENCIA : '^';
NO : '!';
DEF : 'def';
RETORNAR : 'retornar';
INT : 'entero';
FLOAT : 'decimal';
STRING : 'cadena';
BOOL : 'booleano';
MATRIZ : 'matriz';
VECTOR : 'vector';
PCOMA : ';';
ASIGNAR : '=';
PAREN_AP : '(';
PAREN_CI : ')';
LLAVEIZ : '{';
LLAVEDE : '}';
ANGIZ : '[';
ANGDE : ']';
COMA : ',';
DOSPUNTOS : ':';
VERDADERO : 'verdadero';
FALSO : 'falso';
NULO : 'nulo';
SI : 'si';
SI_NO : 'si_no';
MIENTRAS : 'mientras';
SELECCIONAR : 'seleccionar';
CASO: 'caso';
ROMPER: 'romper';
HACER: 'hacer';
PARA : 'para';
DEFECTO : 'defecto';
IDENTIFICADOR : [a-zA-Z_] [a-zA-Z_0-9]*;
ENTERO : [0-9]+;
REAL : [0-9]* '.' [0-9]* ([eE] [+-]? [0-9]+)?;
COMPLEJO : (ENTERO|REAL) [+|-] (ENTERO|REAL)? 'i';
CADENA : '"' (~["\r\n] | '""')* '"';
ESPACIO : [ \t\r\n] -> skip;
OTRO : .;
\end{minted}

\subsection{Gramática (en notación E-BNF, Extended Backus–Naur Form)}
\begin{minted}{antlr}
algoritmo
 : ALGORITMO IDENTIFICADOR (PAREN_AP lista_ids PAREN_CI)? DOSPUNTOS bloque TERMINA
 ;

lista_ids
 : IDENTIFICADOR (COMA IDENTIFICADOR)*
 |
 ;

exp_simple
 : PAREN_AP exp_simple PAREN_CI
 | (op=(SUMA | MENOS))? termino (op2=(SUMA | MENOS | O) termino)*
 | termino
 ;

expresion
 : PAREN_AP expresion PAREN_CI
 | exp_simple op=(IGUAL | DIFERENTE | MEN_IGUAL | MAY_IGUAL | MENOR | MAYOR) exp_simple
 | PAREN_AP exp_simple PAREN_CI
 | exp_simple
 | NO expresion
 ;

variable
 : IDENTIFICADOR conjunto
 | IDENTIFICADOR
 ;

termino
 : PAREN_AP termino PAREN_CI
 | factor (op=(MULT | DIV | MOD | Y | O | POTENCIA) factor)*
 | NO termino
 | factor
 ;

factor
 : ENTERO
 | REAL
 | CADENA
 | COMPLEJO
 | NULO
 | variable
 | IDENTIFICADOR lista_parsv?
 | IDENTIFICADOR (ANGIZ factor ANGDE)+
 | IDENTIFICADOR
 | NO factor
 | VERDADERO
 | FALSO
 | conjunto
 | PAREN_AP expresion PAREN_CI
 ;

lista_parsv
 : PAREN_AP (expresion | variable | IDENTIFICADOR)
   (COMA (expresion | variable | IDENTIFICADOR ))* PAREN_CI
 | PAREN_AP PAREN_CI
 ;

conjunto
 : LLAVEIZ (expresion (COMA expresion)*)? LLAVEDE
 ;

tipo
 : INT | FLOAT | STRING | BOOL | MATRIZ | VECTOR;

bloque
 : LLAVEIZ LLAVEDE
 | LLAVEIZ sec_proposiciones LLAVEDE
 ;

sec_proposiciones
 : (proposicion)* proposicion
 ;

proposicion
 : RETORNAR expresion PCOMA
 | fun_senten
 | proc_senten
 | si_senten
 | seleccionar_senten
 | mientras_senten
 | para_senten
 | hacer_mientras_senten
 | asignacion PCOMA
 | IDENTIFICADOR lista_parsv PCOMA
 | LLAVEIZ sec_proposiciones LLAVEDE
 | OTRO {System.err.println("Caracter desconocido: " + $OTRO.text);}
 ;

asignacion
 : IDENTIFICADOR ASIGNAR expresion  #asigNum
 | IDENTIFICADOR ASIGNAR conjunto   #asigVec
 ;

si_senten
 : SI bloque_condicional (SI_NO SI bloque_condicional)* (SI_NO ENTONCES? bloque)?
 ;

bloque_condicional
 : expresion ENTONCES? bloque
 ;

mientras_senten
 : MIENTRAS bloque_condicional
 ;

hacer_mientras_senten
 : HACER bloque MIENTRAS expresion
 ;

seleccionar_senten
 : SELECCIONAR IDENTIFICADOR LLAVEIZ casos LLAVEDE
 ;

casos
 : CASO expresion DOSPUNTOS sec_proposiciones (ROMPER PCOMA)? casos     #casosGen
 | DEFECTO DOSPUNTOS sec_proposiciones                                  #casosDef
 ;

para_senten
 : PARA asignacion (COMA asignacion)* PCOMA expresion PCOMA asignacion
   (COMA asignacion)* bloque
 | PARA PAREN_AP asignacion (COMA asignacion)* PCOMA expresion PCOMA asignacion
   (COMA asignacion)* PAREN_CI bloque
 ;

fun_senten
 : DEF tipo IDENTIFICADOR PAREN_AP lista_ids PAREN_CI bloque
 ;

proc_senten
 : DEF IDENTIFICADOR PAREN_AP lista_ids PAREN_CI bloque
 ;
\end{minted}

\subsection{Clases de Java}
\begin{itemize}
\item \mintinline{bash}{Valor.java} en donde se definen los átomos del lenguaje, donde se almacena la información de cada dato.
\item \mintinline{bash}{EvalVisitor.java} en donde se sobrescriben los métodos de \mintinline{bash}{DiunisioBaseVisitor.java} previamente generado a partir de la gramática en ANTLR.
\item \mintinline{bash}{Main.java} donde se ejecutan los algoritmos usando Diunisio.
\item \mintinline{bash}{Complex.java} en donde se definen los métodos para números complejos\cite{ref3}
\item \mintinline{bash}{FunctionValor.java} donde se extiende de la clase \mintinline{bash}{Valor.java} para definir funciones y procedimientos añadiendo más atributos y métodos.
\end{itemize}

\subsection{Diagramas de sintaxis}
\begin{figure}[H]
\centering
\includegraphics[width=0.55\textwidth]{algoritmo.png}
\caption{Algoritmo}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{lista_ids.png}
\caption{Lista de identificadores}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{exp_simple.png}
\caption{Expresión simple}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{expresion.png}
\caption{Expresión}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.25\textwidth]{variable.png}
\caption{Variable}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.55\textwidth]{termino.png}
\caption{Término}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{factor.png}
\caption{Factor}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{lista_parsv.png}
\caption{Lista de parámetros verdaderos}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{conjunto.png}
\caption{Conjunto}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{fun_senten.png}
\caption{Fun\_Senten (Definición de función)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.35\textwidth]{proc_senten.png}
\caption{Proc\_Senten (Definición de procedimiento)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.25\textwidth]{tipo.png}
\caption{Tipo}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.3\textwidth]{sec_proposiciones.png}
\caption{Secuencia de proposiciones}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.35\textwidth]{bloque.png}
\caption{Bloque}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.65\textwidth]{proposicion.png}
\caption{Proposición}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{si_senten.png}
\caption{Si\_Senten (Sentencia SI)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{seleccionar_senten.png}
\caption{Seleccionar\_Senten (Sentencia SELECCIONAR)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{mientras_senten.png}
\caption{Mientras\_Senten (Sentencia MIENTRAS)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1 \textwidth]{para_senten.png}
\caption{Para\_Senten (Sentencia PARA)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{hacer_mientras_senten.png}
\caption{Hacer\_Mientras\_Senten (Sentencia HACER MIENTRAS)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{asignacion.png}
\caption{Asignación}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{bloque_condicional.png}
\caption{Bloque condicional}
\end{figure}

\subsection{Generación de árbol de parseo}
Para generar un árbol de parseo es necesario un algoritmo previamente diseñado con la sintaxis correcta. Se usa el comando \mintinline{bash}{grun Diunisio algoritmo}, donde: \mintinline{bash}{Diunisio} es la gramática y \mintinline{bash}{algoritmo} es la producción inicial.

\subsubsection{Pruebas de generación de árboles gráficos}
Para generarlos gráficamente es necesario ejecutar desde el terminal o la consola el comando \mintinline{bash}{grun} de ANTLR con el parámetro \mintinline{bash}{-gui}, lo que generará un árbol gráfico.
\begin{figure}[H]
\centering
\includegraphics[width=1.26\textwidth]{grafico.png}
\caption{Bloque condicional}
\end{figure}
\subsubsection{Pruebas de generación de árboles con caracteres}
Se usa desde consola el comando \mintinline{bash}{grun Diunisio algoritmo -tree} y luego se inserta el algoritmo para conocer su árbol de sintaxis. Por ejemplo:

\begin{minted}{console}
(algoritmo ALGORITMO pruebas ( (lista_ids a , b , c) ) : (bloque { (sec_proposiciones
(proposicion (asignacion a = (expresion (exp_simple (termino (factor 8))))) ;) (propos
icion (si_senten si (bloque_condicional (expresion ( (expresion (exp_simple (termino (
factor (variable a)))) > (exp_simple (termino (factor 2)))) )) entonces (bloque { (sec
_proposiciones (proposicion imprimirPantalla (lista_parsv ( (expresion (exp_simple (te
rmino (factor "ARBOL")))) )) ;)) })) si_no (bloque { (sec_proposiciones (proposicion i
mprimirPantalla (lista_parsv ( (expresion (exp_simple (termino (factor 5)))) )) ;)) })
))) }) .)
\end{minted}

\section{Recomendaciones y Sugerencias}
Para desarrollar un lenguaje de programación usando ANTLR, es necesario pensar en la funcionalidad del mismo junto con sus requerimientos. Desde un comienzo se debe definir una gramática correctamente para que en su implementación no se generen modificaciones ni alteraciones.También es necesario conocer el funcionamiento de ANTLR para aprovechar sus capacidades al máximo.
\\Es importante hacer pruebas con la gramática inicial para reconocer falencias tempranamente y corregirlas.

\begin{thebibliography}{9}
\bibitem{ref1} 
Generación de los diagramas E-BNF: \url{http://www.bottlecaps.de/rr/ui}

\bibitem{ref2} 
ANTLR (Versión 4.7) \{software\}. (2017). Obtenido de: \url{http://www.antlr.org/}

\bibitem{ref3} 
jcomplexnumber \{software\}. (2016). Obtenido de: \url{https://github.com/abdulfatir/jcomplexnumber/}
\end{thebibliography}
\end{document}