\documentclass[legalpaper]{article}
%\documentclass[oneside]{book}

%% Language and font encodings
\usepackage[spanish]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[legalpaper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{url}
\usepackage{float}
\usepackage{graphicx}
\usepackage{minted}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=black]{hyperref}
\usepackage[epsilon]{backnaur}
\newenvironment{bnfsplit}[1][0.7\textwidth]
{\minipage[t]{#1}$}
 {$\endminipage}
\title{Manual técnico Proyecto final}
\date{\vspace{-5ex}}
\author{Fernando Vargas Montero/ Omar Roa Quintero}


\begin{document}
\begin{center}
%\thispagestyle{empty} \vspace*{2.0cm} 
\textbf{
\huge
Manual técnico Proyecto final}\\[10.0cm]
\textbf{
\Large
Omar Eduardo Roa Quintero \\ Fernando Vargas Montero}\\[10.0cm]
\small Universidad Nacional de Colombia\\
Facultad de Ingeniería, Departamento de Ingeniería de Sistemas e Industrial\\
Bogotá, Colombia\\
2017\\
\end{center}

%\maketitle
%\date{\vspace{-5ex}}

\newpage
\tableofcontents
\newpage

%\newpage
\section{Definición de la gramática de Diunisio}
\noindent \begin{bnf*}
\bnfprod{expresion}
{\begin{bnfsplit}[0.75\textwidth]
\bnfts{identificador} \bnfsp \bnfpn{=} \bnfsp \bnfpn{expMAT} 
\bnfor \bnfsp \bnfpn{expMAT}  \\
\bnfor   \bnfsp \bnfpn{IMPRIMIR} \bnfsp{(} \bnfsp \bnfpn{expresion} \bnfsp {)} \\
\bnfor   \bnfsp \bnfpn{SALTOLINEA} \\
\bnfor   \bnfsp \bnfpn{problema}\\
\bnfor   \bnfsp \bnfpn{COMENTARIO}
\end{bnfsplit}}

\bnfprod{problema}
{ \bnfts \bnfsp \bnfpn{funcionTrans} \bnfsp \bnfpn{restriccion} \bnfsp \bnfpn{restriccionVariable}  \bnfsp \bnfpn{RESOLVER} \bnfsp \bnfpn{SALTOLINEA}}\\


\bnfprod{restriccionVariable}
{ \bnfts \bnfsp \bnfpn{CON} \bnfsp \bnfpn{:} \bnfsp \bnfpn{SALTOLINEA}  \bnfsp{(} \bnfsp \bnfsp \bnfpn{desigualdadVariable} \bnfsp \bnfpn{SALTOLINEA} \bnfsp{)} }\\


\bnfprod{desigualdadVariable}
{\begin{bnfsplit}[0.75\textwidth]
\bnfts{variable} \bnfsp \bnfpn{op} \bnfsp \bnfpn{expMAT}\\
\bnfor   \bnfsp \bnfpn{variable} \bnfsp \bnfpn{mayorIgual} \bnfsp \bnfpn{expMAT}  \\
\bnfor   \bnfsp \bnfpn{variable} \bnfsp \bnfpn{menorIgual} \bnfsp \bnfpn{expMAT}  \\
\end{bnfsplit}}


\bnfprod{restriccion}
{ \bnfts \bnfsp \bnfpn{RESTRICCIONES} \bnfsp \bnfpn{:} \bnfsp \bnfpn{SALTOLINEA}  \bnfsp{(} \bnfsp \bnfsp \bnfpn{desigualdad} \bnfsp \bnfpn{SALTOLINEA} \bnfsp{)} }\\

\bnfprod{desigualdad}
{\begin{bnfsplit}[0.75\textwidth]
\bnfts{polinomio} \bnfsp \bnfpn{op} \bnfsp \bnfpn{expMAT}\\
\bnfor   \bnfsp \bnfpn{polinomio} \bnfsp \bnfpn{mayorIgual} \bnfsp \bnfpn{expMAT}  \\
\bnfor   \bnfsp \bnfpn{polinomio} \bnfsp \bnfpn{menorIgual} \bnfsp \bnfpn{expMAT}  \\
\end{bnfsplit}}

\bnfprod{op}
{ \bnfts {<} \bnfor {>} \bnfor{=}  }\\

\bnfprod{funcionTrans}
{ \bnfts \bnfsp \bnfpn{op2} \bnfsp \bnfpn{:} \bnfsp \bnfpn{SALTOLINEA}  \bnfsp \bnfpn{funcion}  \bnfsp \bnfpn{SALTOLINEA} }\\

\bnfprod{op2}
{ \bnfts \bnfsp{max} \bnfor \bnfsp{min}  }\\

\bnfprod{funcion}
{ \bnfts \bnfsp \bnfpn{funcionDef} \bnfsp \bnfpn{=} \bnfsp \bnfpn{polinomio} }\\

\bnfprod{funcionDef}
{ \bnfts \bnfsp \bnfpn{FUNCION} \bnfsp {(} \bnfsp \bnfpn{variable}  \bnfsp{(}  \bnfsp \bnfpn{, variable}\bnfsp {)}\bnfsp {)} }\\

\bnfprod{polinomio}
{\begin{bnfsplit}[0.75\textwidth]
\bnfts{-} \bnfsp \bnfpn{monomio} \bnfsp \bnfpn{monomioAdd}\\
\bnfor   \bnfsp{-} \bnfsp \bnfpn{monomio} \\
\end{bnfsplit}}

\bnfprod{monomioAdd}
{\begin{bnfsplit}[0.75\textwidth]
\bnfts{+} \bnfsp \bnfpn{monomio} \\
\bnfor   \bnfsp{-} \bnfsp \bnfpn{monomio} \\
\end{bnfsplit}}

\bnfprod{monomio}
{\begin{bnfsplit}[0.75\textwidth]
\bnfsp \bnfpn{numero} \bnfsp \bnfpn{variable} \\
\bnfor\bnfsp \bnfpn{expMAT} \\
\end{bnfsplit}}


\bnfprod{expMAT}
{\begin{bnfsplit}[0.75\textwidth]
\bnfsp \bnfpn{expMAT} \bnfsp \bnfpn{op3}  \bnfsp \bnfpn{expMAT} \\
\bnfor\bnfsp{(} \bnfsp \bnfpn{expMAT} \bnfsp{)} \\
\bnfor \bnfsp \bnfpn{entero}\\
\bnfor \bnfsp \bnfpn{decimal}\\
\bnfor \bnfsp \bnfpn{identificador}\\
\bnfor \bnfts{-} \bnfsp \bnfpn{expMAT}\\
\end{bnfsplit}}

\bnfprod{op3}
{ \bnfts {**} \bnfor {*} \bnfor{/}  \bnfor{+} \bnfor{-} }\\

\bnfprod{variable}
{ \bnfts \bnfsp \bnfpn{LETRA}  }\\

\bnfprod{identificador}
{ \bnfts \bnfsp \bnfpn{LETRA} \bnfsp{(} \bnfsp \bnfpn{LETRA} \bnfor \bnfsp \bnfpn{DIGITO} \bnfor{_} \bnfts{\_}  \bnfsp{)}}\\

\bnfprod{numero}
{\begin{bnfsplit}[0.75\textwidth]
\bnfsp{(}  \bnfsp \bnfpn{expMAT}  \bnfsp{)} \ \\
\bnfor \bnfsp \bnfpn{entero}\\
\bnfor \bnfsp \bnfpn{decimal}\\
\bnfor \bnfsp \\
\end{bnfsplit}}

\bnfprod{trigonometrica}
{\begin{bnfsplit}[0.75\textwidth]
\bnfsp{op4} \bnfsp{(}  \bnfsp \bnfpn{expMAT}  \bnfsp{)} \ \\
\end{bnfsplit}}

\bnfprod{op4}
{ \bnfts {SENO} \bnfor {COSENO} \bnfor{TANGENTE}  \bnfor{EULER} \bnfor{LOGARITMO} }\\


\bnfprod{decimal}
{\begin{bnfsplit}[0.75\textwidth]
\bnfsp \bnfpn{entero} \bnfsp{.} \bnfsp \bnfpn{entero}  \ \\

\bnfor \bnfsp \bnfpn{decimal} \bnfsp \bnfpn{exponencial} \\

\bnfor \bnfsp \bnfpn{entero} \bnfsp \bnfpn{exponencial} \\
\end{bnfsplit}}

\bnfprod{exponencial}
{\begin{bnfsplit}[0.75\textwidth]
\bnfsp{e} \bnfsp \bnfpn{entero}   \\
\bnfsp{e}  \bnfsp{-} \bnfsp \bnfpn{entero} \\
\bnfsp{e}  \bnfsp{+} \bnfsp \bnfpn{entero} \\
\end{bnfsplit}}

\bnfprod{entero}
{ \bnfts \bnfsp \bnfpn{DIGITO}  }
\end{bnf*}


\bnfprod{LETRA}{ \bnfts{a} \bnfsk \bnfts{z} \bnfsp \bnfpn{LETRA} \bnfor \bnfts{A} \bnfsk \bnfts{Z} \bnfsp \bnfpn{letras} \bnfor \bnfts{A} \bnfsk \bnfts{Z} \bnfor \bnfts{a} \bnfsk \bnfts{z} }\\
\bnfprod{DIGITO}{ \bnfts{0} \bnfsk \bnfts{9} \bnfsp \bnfpn{DIGITO} \bnfor \bnfts{0} \bnfsk \bnfts{9} }\\
\bnfprod{exp}{ \bnfts{e} \bnfor \bnfts{E} }\\



\section{ANTLR}
El lenguaje fue desarrollado en ANTLR\cite{ref2}, definiendo el léxico y la gramática en un archivo propio de ANTLR (.g4). Luego se generó el reconocedor, que creaba todas las clases bases en Python. Se sobrescribió el simplexExpand.py donde se definía la semántica del lenguaje. Finalmente se creó una clase simplex.py que es la que permite ejecutar algoritmos dentro del lenguaje.
\subsection{Tokens del lenguaje}
\begin{minted}{antlr}

COMENTARIO : ('#' ~[\r\n]*  | '##' .*? '##') -> skip;
mayorIgual: MAYOR IGUAL;
menorIgual: MENOR IGUAL;
MAS : '+';
MENOS : '-';
MULT : '*';
DIV : '/';
POTENCIA : '**';
PUNTO : '.';
IGUAL : '=';
LETRA : [a-zA-Z];
COMA : ',';
SALTOLINEA :'\r'? '\n';
BLANCO : [ \t]+ -> skip ;
DIGITO : [0-9];
PARABIERTO : '(';
PARCERRADO : ')';
MAYOR: '>';
MENOR: '<';
DOSPUNTOS: ':';
EXPONENCIAL: [Ee];
IMPRIMIR : 'imprimir' | 'imp' ;
MAXI : 'maximizar' | 'max';
MINI : 'minimizar' | 'min';
FUNCION: 'funcion'|'fun';
RESTRICCIONES: 'restringir' | 'restr';
RESOLVER: 'resolver' | 'resol' | 'res' ;
CON: 'con';
SENO: 'sen';
COSENO: 'cos';
TANGENTE: 'tan';
EULER: 'exp';
LOGARITMO : 'ln';


\end{minted}

\subsection{Gramática (en notación E-BNF, Extended Backus–Naur Form)}
\begin{minted}{antlr}

iniciar : programa

programa : expresion* EOF;


expresion : identificador IGUAL expMAT
          | expMAT 
          | IMPRIMIR PARABIERTO expresion PARCERRADO 
          | SALTOLINEA 
          | problema 
          | COMENTARIO 
          ;

problema: funcionTrans restriccion restricionVariable RESOLVER SALTOLINEA  ;

restricionVariable : CON DOSPUNTOS SALTOLINEA (desigualdadVariable SALTOLINEA)+ ;

desigualdadVariable : variable tipo=(MENOR | MAYOR | IGUAL) expMAT 
                    | variable mayorIgual expMAT
                    | variable menorIgual expMAT 
                    ;

restriccion : RESTRICCIONES DOSPUNTOS SALTOLINEA (desigualdad SALTOLINEA)+;

desigualdad: polinomio tipo=(MENOR | MAYOR | IGUAL) expMAT
           | polinomio mayorIgual expMAT 
           | polinomio menorIgual expMAT
           ;


funcionTrans: operacion = (MAXI | MINI) DOSPUNTOS SALTOLINEA funcion SALTOLINEA ;

funcion : funcionDef IGUAL polinomio ;

funcionDef: FUNCION PARABIERTO variable (COMA variable)* PARCERRADO
          ;

polinomio : MENOS? monomio monomioAdd+ 
          | MENOS? monomio 
          ;

monomioAdd: MAS monomio 
          | MENOS monomio 
          ;

monomio : e = numero variable 
        | expMAT 
        ;


expMAT: expMAT POTENCIA expMAT 
      | expMAT operador = (MULT | DIV) expMAT
      | expMAT operador = (MAS | MENOS) expMAT 
      | PARABIERTO expMAT PARCERRADO 
      | entero 
      | decimal
      | identificador 
      | MENOS expMAT 
      ;

variable : LETRA+ ;


identificador : LETRA (LETRA | DIGITO | '_')*;


numero : PARABIERTO expMAT PARCERRADO 
       | decimal 
       | entero 
       | 
       ;
       
trigonometrica : SENO PARABIERTO expMAT PARCERRADO 
               | COSENO PARABIERTO expMAT PARCERRADO 
               | TANGENTE PARABIERTO expMAT PARCERRADO 
               | EULER PARABIERTO expMAT PARCERRADO
               | LOGARITMO PARABIERTO expMAT PARCERRADO 
               ;

decimal : entero PUNTO entero 
        | decimal exponencial 
        | entero exponencial 
        ;
exponencial : EXPONENCIAL entero 
            | EXPONENCIAL MENOS entero 
            | EXPONENCIAL MAS entero 
            ;

entero : DIGITO+;
\end{minted}

\subsection{Clases de Python}
\begin{itemize}
\item \mintinline{bash}{simplexExpand.py} en donde se sobrescriben los métodos de \mintinline{bash}{simplexVisitor.py} previamente generado a partir de la gramática en ANTLR.
\item \mintinline{bash}{simplex.py} donde se ejecuta el codigo de simplex.
\end{itemize}

\subsection{Diagramas de sintaxis}
\begin{figure}[H]
\centering
\includegraphics[width=0.3\textwidth]{iniciar.png}
\caption{Iniciar}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{programa.png}
\caption{Programa}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{expresion.png}
\caption{Expresión}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{problema.png}
\caption{Problema}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{restricionVariable.png}
\caption{restriccionVariable}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{desigualdadVariable.png}
\caption{desigualdadVariable}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{restriccion.png}
\caption{restriccion}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{desigualdad.png}
\caption{desigualdad}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{funcionTrans.png}
\caption{funcionTrans}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{funcion.png}
\caption{funcion}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{funcionDef.png}
\caption{funcionDef}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{polinomio.png}
\caption{polinomio}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{monomioAdd.png}
\caption{monomioAdd}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{monomio.png}
\caption{monomio}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{expMAT.png}
\caption{expMAT}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.3\textwidth]{variable.png}
\caption{variable}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{identificador.png}
\caption{identificador}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{numero.png}
\caption{numero}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{trigonometrica.png}
\caption{trigonometrica}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{decimal.png}
\caption{decimal}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{exponencial.png}
\caption{exponencial}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.3\textwidth]{entero.png}
\caption{entero}
\end{figure}



\section{Recomendaciones y Sugerencias}
Para generar un lenguaje con ANTLR es necesario diseñar desde el comuenzo bien el lenguaje antes de implementarlo y desde un comienzo se debe definir una gramática correctamente para que en su implementación no se generen modificaciones ni alteraciones.ANTLR cuenta con muchas herramientas que nos ayudara a generar grandes lenguajes complejos, por ello se debe estudiar.
\\Es importante hacer pruebas con la gramática inicial para reconocer falencias tempranamente y corregirlas.

\begin{thebibliography}{9}
\bibitem{ref1} 
Generación de los diagramas E-BNF: \url{http://www.bottlecaps.de/rr/ui}

\bibitem{ref2} 
ANTLR (Versión 4.7) \{software\}. (2017). Obtenido de: \url{http://www.antlr.org/}

\end{thebibliography}
\end{document}